# keycloak-platform

./: .travis.yml  README.md  pom.xml
apps/: pom.xml
apps/keycloak/: pom.xml
apps/keycloak-db/: pom.xml
apps/keycloak-db-crunchy-medium/: pom.xml
apps/keycloak-db-crunchy-small/: pom.xml
apps/keycloak-db-medium-crunchy/: pom.xml
apps/keycloak-db-medium-crunchy/src/main/fabric8/: deployment.yml  replica-deployment.yml  replica-pvc.yml
apps/keycloak-db-openshift/: pom.xml
apps/keycloak-db-openshift/src/main/fabric8/: deployment.yml
apps/keycloak-db-small-crunchy/: pom.xml
apps/keycloak-db-small-crunchy/src/main/fabric8/: deployment.yml  svc.yml
apps/keycloak-db/src/main/fabric8/: deployment.yml  pvc.yml
apps/keycloak/src/main/fabric8/: cm.yml  deployment.yml  deploymentConfig.yml  secret.yml  sso-route.yml
cd/: before-deploy.sh  codesigning.asc.enc
