<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.carlosthe19916</groupId>
        <artifactId>keycloak-platform-apps</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>keycloak</artifactId>
    <name>Keycloak Platform Apps :: Keycloak</name>
    <description>Keycloak for use with postgresql</description>

    <build>
        <resources>
            <resource>
                <directory>src/main/fabric8</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>fabric8-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
